version: "3.7"
services:
  postgres:
    image: postgres:11
    restart: always
    environment:
      POSTGRES_UESR: postgres
      POSTGRES_DB: todo-app
      POSTGRES_PASSWORD: password
    ports:
      - 6666:5432